# MyList

./: README.md
MyGiftList/: GiftList.db  MyGiftList.csproj  MyGiftList.sln
MyGiftList/Data Access/: DbContext.cs  GiftListContext.cs  GiftListDbContext.cs
MyGiftList/Migrations/: 20241207191853_InitialCreate.Designer.cs  20241207191853_InitialCreate.cs  GiftListContextModelSnapshot.cs
MyGiftList/Models/: GiftList.cs  IndexModel.cs
MyGiftList/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
MyGiftList/Pages/Shared/: _Layout.cshtml
MyGiftList/Properties/: launchSettings.json
MyList/: MyList.sln  MyListAPISchema.json
MyList/MyList/: GiftList.db  MyList.csproj  Program.cs  appsettings.json  log.txt
MyList/MyList/Components/: App.razor  _Imports.razor
MyList/MyList/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MyList/MyList/Components/Pages/: AddGift.razor  DeleteList.razor  Gifts.razor  Home.razor
MyList/MyList/Controllers/: GiftListsController.cs
MyList/MyList/Data Access/: GiftListContext.cs
MyList/MyList/Migrations/: 20241207201904_InitialCreate.Designer.cs  20241207201904_InitialCreate.cs  GiftListContextModelSnapshot.cs
MyList/MyList/Models/: GiftList.cs
MyList/MyList/Properties/: launchSettings.json
MyList/MyList/Tests/: GiftListsControllerTests.cs  TestGiftListContext.cs
